VITE_SUPABASE_PROJECT_ID="ymrftrfgbzhhsyqoenze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcmZ0cmZnYnpoaHN5cW9lbnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTUzMDUsImV4cCI6MjA4NjE5MTMwNX0.bmj-a87O_FKSon5dvPSWV35Wh6FjIQwMpe6EaI6RpDc"
VITE_SUPABASE_URL="https://ymrftrfgbzhhsyqoenze.supabase.co"
